spring.application.name=CommentAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/commentsdb
spring.datasource.username=commentuser
spring.datasource.password=commentpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=supergeheimerJWTkey_123456789012345678901234567890
